{
  "name": "@ndf/web-components",
  "version": "1.0.0",
  "description": "Experimental Web Components | © 2021 Nick Freear.",
  "author": "Nick Freear",
  "license": "TODO",
  "repository": "https://github.com/nfreear/web-components.git",
  "main": "./index.js",
  "scripts": {
    "start": "live-server --no-browser",
    "fix": "semistandard --fix",
    "test": "semistandard"
  },
  "semistandard": {
    "XX_globals": [ "customElements", "HTMLElement" ]
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "semistandard": "^16.0.1"
  }
}
