{
  "name": "ndf-web-components",
  "version": "1.0.0",
  "description": "My experimental Web Components | © 2021 Nick Freear.",
  "author": "Nick Freear",
  "license": "MIT",
  "homepage": "https://nfreear.github.io/web-components/demo/",
  "repository": "https://github.com/nfreear/web-components.git",
  "type": "module",
  "main": "./index.js",
  "files": [
    "!**/.DS_Store",
    "src/*",
    "src/**/*"
  ],
  "scripts": {
    "start": "live-server --no-browser",
    "fix": "semistandard --fix",
    "test": "semistandard"
  },
  "semistandard": {
    "XX_globals": [ "customElements", "HTMLElement" ]
  },
  "keywords": [
    "web components",
    "components",
    "custom elements",
    "pwa"
  ],
  "devDependencies": {
    "live-server": "^1.2.1",
    "semistandard": "^16.0.1"
  }
}
